VITE_SUPABASE_URL=https://mupsfsdbeiqfezliapyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cHNmc2RiZWlxZmV6bGlhcHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2OTQyMDQsImV4cCI6MjA2NzI3MDIwNH0.w7vJ0Ise0RPFjarZX8z1QszP3IFvtwcWeb_VI4xJK1c
